# Community

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/ffmpeg/: ffmpeg-cmd.cpp
app/src/main/java/com/haichenyi/community/: MainActivity.kt
app/src/main/java/com/haichenyi/community/base/: BaseAct.kt  BaseApp.kt  BaseFrag.kt  BaseViewModel.kt
app/src/main/java/com/haichenyi/community/common/: BindAdapter.kt  GlideModule.kt  UiExtends.kt
app/src/main/java/com/haichenyi/community/data/: DataCompat.kt
app/src/main/java/com/haichenyi/community/data/http/: ApiResponse.kt  HttpApi.kt  HttpHelper.kt  HttpImpl.kt  HttpLoggingInterceptor.kt  HttpObserver.kt  HttpProtocol.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/haichenyi/community/di/component/: ActComponent.kt  AppComponent.kt  FragComponent.kt
app/src/main/java/com/haichenyi/community/di/module/: ActModule.kt  AppModule.kt  FragModule.kt  FragVmModule.kt  HttpModule.kt  VmFactoryModule.kt  VmModule.kt
app/src/main/java/com/haichenyi/community/di/scope/: VmKey.kt
app/src/main/java/com/haichenyi/community/entity/: AuthorBean.kt  BaseData.kt  UserBean.kt  VideoBean.kt  VideoInfo.java  VideoInfo.kt
app/src/main/java/com/haichenyi/community/jni/: FFmpegCmd.java
app/src/main/java/com/haichenyi/community/ui/act/: MainAct.kt
app/src/main/java/com/haichenyi/community/ui/adapter/: FragmentAdapter.kt
app/src/main/java/com/haichenyi/community/utils/: FileUtils.java  Gutil.kt  LogUtil.kt  MediaTool.kt  ThreadManager.java  ToastUtils.kt  VideoUtils.kt
app/src/main/java/com/haichenyi/community/vm/: FragAuthorVm.kt  FragHomeVm.kt  FragMainVm.kt  FragMsgVm.kt  FragSquareVm.kt  FragTestVm.kt  FragVideoUploadVm.kt  VmFactory.kt
app/src/main/res/anim/: scale_enter_anim.xml  scale_exit_anim.xml  slide_enter_anim.xml  slide_exit_anim.xml  slide_pop_enter_anim.xml  slide_pop_exit_anim.xml
app/src/main/res/color/: color_item.xml
app/src/main/res/drawable/: ic_add.xml  ic_author1.xml  ic_author2.xml  ic_home1.xml  ic_home2.xml  ic_msg1.xml  ic_msg2.xml  ic_square1.xml  ic_square2.xml  ic_user01.xml  ic_user02.xml
app/src/main/res/layout/: act_main.xml  drawer_layout.xml  frag_author.xml  frag_home.xml  frag_main.xml  frag_msg.xml  frag_square.xml  frag_test.xml  frag_video_upload.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
